

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Praveen0065/SpringCloudConfigServer.git
spring.cloud.config.server.git.username=Praveen0065
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main