# this is sample properties file
my.db.driver = OracleDriver
my.db-url = jdbc:oracle:thin:sample
my.db_user =abcd
my.db-psd =praveen

# keys are case sensitive
# eg : my.db.driver, my.db-url ,my.db_user , my.db-psd