

#Connect with MOM
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Communication Type [P2P]
#spring.jms.pub-sub-domain=flase

spring.jms.pub-sub-domain=true

#Destination name
my.app.desti-name=my-q-abc1